{
  "name": "postwork",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:web dev:convex",
    "dev:web": "vite",
    "dev:convex": "convex dev",
    "build": "tsc -b && vite build",
    "test": "bun test",
    "test:demo": "bun test tests/demoMode.test.ts",
    "verify:builds": "bun run scripts/verify-builds.mjs",
    "test:observability": "bun test src/lib/monitoring.test.ts",
    "preview": "vite preview",
    "codegen": "convex codegen",
    "seed": "convex run seed:run",
    "typecheck": "tsc -b --noEmit",
    "test:notifications": "vitest run convex/notification*.test.ts",
    "linear:pull": "bun run scripts/linear-pull.mjs",
    "linear:pull:json": "bun run scripts/linear-pull.mjs --json"
  },
  "dependencies": {
    "@ai-sdk/gateway": "4.0.0-beta.112",
    "@ai-sdk/openai": "^4.0.0-beta.77",
    "@ai-sdk/openai-compatible": "3.0.0-beta.58",
    "@clerk/clerk-react": "^5.61.3",
    "@convex-dev/rate-limiter": "^0.3.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@plausible-analytics/tracker": "^0.4.5",
    "@sentry/react": "^10.65.0",
    "@tanstack/react-router": "^1.170.16",
    "ai": "7.0.0-beta.184",
    "convex": "^1.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "convex-test": "^0.0.54",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.10"
  }
}
