{
  "name": "postwork",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:web dev:convex",
    "dev:web": "vite",
    "dev:convex": "convex dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "codegen": "convex codegen",
    "seed": "convex run seed:run",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "4.0.0-beta.112",
    "@ai-sdk/openai": "^4.0.0-beta.77",
    "@ai-sdk/openai-compatible": "3.0.0-beta.58",
    "@clerk/clerk-react": "^5.61.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@plausible-analytics/tracker": "^0.4.5",
    "@tanstack/react-router": "^1.170.16",
    "ai": "7.0.0-beta.184",
    "convex": "^1.41.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "shiki": "^4.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  }
}
